name: ci_test

on: [pull_request]

jobs:
  code-generate-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code 
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: mysqldef help
        run: |
          export PATH=$PATH:$(pwd)/bin
          mysqldef --help
      - name: Make check
        shell: bash
        run: |
          result=$(make check)
        id: make_check
